<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="stili.css">
		<style>
			.dPoravnava{
				float: right;
				padding-right: 10px;
			}
		</style>
		<title>..:: Nemirne žogice ::..</title>
		<script src="skripta.js"></script>
		<script type="text/javascript" src="jscolor.js"></script>
	</head>
	<body>
		<!-- GLAVA -->
		<glava>
			<table style="width: 100%">
				<tr>
					<td class="dPoravnava">Izberi barve:</td>
					<td style="width: calc(100% - 20px);">
						<span id="barve"></span>
						<input class="rob senca" id="novaBarva" type="button" value="Dodaj barvo žogice" />
						<input class="rob senca" id="odstraniBarve" type="button" value="Odstrani barve žogic" />
					</td>
					<td rowspan="2" style="width: 300px">
						<button class="rob senca" id="start">Zaženi žogice</button>
					</td>
				</tr>
				<tr>
					<td class="dPoravnava">Hitrost žogic:</td>
					<td>od najmanj <input id="min" value="1" /> do največ <input id="max" value="50" /></td>
				</tr>
			</table>
		</glava>
		<!-- TELO -->
		<telo class="rob senca" id="igrisce"></telo>
	</body>
</html>
